* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

/* HEADER */


.navBar {
    background-color: #659157;
    height: 10vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
}

.navBar .logo {
    width: 40px;
    height: 40px;
    margin-top: 5px;
    grid-column: 2 / 3;
}

.navBar .menu {
    margin-top: 20px;
    grid-column: 4 / 7;
    display: flex;
    justify-content: space-around;
}

.navBar .menu li {
    list-style: none;
}

.navBar .menu a {
    text-decoration: none;
    color: black;
    cursor: pointer;

}

.menu a:hover {
    color: #A1C084;
    padding: 5px;
}

.navBar .menu-bar {
    display: none;
}

.navBar .shopping {
    grid-column: 8 /9;
    margin-top: 20px;
}


/* MAIN */

.hero {
    height: 90vh;
    background-image: url(../img/paisaje.jpg);
    background-size: cover;
    max-width: 100%;
    max-height: 80%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.hero .info-content {
    background-color: #0000008f;
    padding: 30px;
    margin-left: 30px;
    border-radius: 15px;
    color: white;
    grid-column: 1 / 7;
    grid-row: 2 / 8;
}

.hero h1 {
    font-size: 3em;
    color: white;
}

.hero p {
    font-size: 1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hero .btn {
    font-size: 1em;
    background: none;
    color: white;
    border: 1px solid #A1C084;
    border-radius: 15px;
    margin-top: 10px;
    padding: 7px 15px;
}

.hero .btn:hover {
    background-color: #A1C084;
}
.hero-g{
    height: 80vh;
    background-size: cover;
    max-width: 100%;
    max-height: 80%;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.galeria{
    grid-area: galeria;
    display: flex;
    flex-direction: row;
    max-height: 100%;
}
.galeria2{
    grid-area: galeria;
    display: flex;
    flex-direction: row;
    max-height: 100%;
}
.img{
    height: 300px;
    margin-top: 10px;
    width: 25%;
    margin-bottom: 100px;
}

.main-contacto {
    background-color: white;
    margin-left: 470px;
    text-align: center;
    display: flex;
    height: 70vh;
}

.hero .nosotros {
    text-align: center;
    background-color:#A1C084;
    margin-top: 50px;
    padding: 30px;
    border-radius: 15px;
    color: white;
    grid-column: 4 / 8;
    grid-row: 2 / 8;
}



/* FOOTER */
.footer {
    background-color: #659157;
    text-align: center;
    height: 20vh;       
    width: 100%;
}

.footer li a {
    text-decoration: none;
    color: black;
    padding: 20px;
    display: block;
    margin-top: 30px;
}

.footer li {
    display: inline-block;
    text-align: center;
}

.footer li a:hover {
    color:#A1C084;
}



/* HEADER */

@media (max-width: 600px) {
    .navBar {
        position: relative;
    }

    .navBar .shopping {
        display: none;
    }

    .navBar .menu-bar {
        margin-top: 10px;
        display: block;
        grid-column: 8 /9;
        font-size: 2em;
        cursor: pointer;
    }

    .navBar .menu {
        position: absolute;
        width: 100%;
        height: 70%;
        display: grid;
        align-items: center;
        background-color: #659157;
        margin-top: 38em;
        transform: translateX(170%);
    }

}

/* MAIN */
@media (max-width: 600px) {
    .hero .info-content {
        margin-top: 20px;
        grid-column: 1 / 7;
        grid-row: 1 / 8;
    }
    .hero h1{
    font-size: 1.5em;
    }
    .hero p{
        font-size: 0.7em;
    }
}



